{
  "name": "3-2-5_types",
  "version": "1.0.0",
  "description": "3.2.5 Typescript - Types",
  "main": "src/index.ts",
  "scripts": {
    "start" : "ts-node ."
  },
  "keywords": [],
  "author": "YETI",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
