{
  "name": "amazon",
  "version": "1.0.0",
  "description": "**Introducción** ---",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.8.3",
    "puppeteer": "^19.5.2"
  }
}
